1. Declare a div() function with two parameters. Then call the function and pass two
numbers and display their division.

def div(num1, num2):
    if num2 == 0:
        print("Cannot divide by zero.")
    else:
        print("The result is:", num1 / num2)

# Take input from the user
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
div(num1, num2)

------------------------------------------------------------------------------------------------------------------

2. Declare a square() function with one parameter.Then call the function and pass one
number and display the square of that number .

# Define the square function
def square(number):
    return number ** 2

# Take input from the user
user_input = float(input("Enter a number to find its square: "))

# Call the function and pass the user's input
result = square(user_input)

# Display the result

print("The square of", user_input, "is:", result)

---------------------------------------------------------------------------------------------------------------------

3. Using max() and min() functions display the maximum and minimum of 5 random
numbers.

import random

# Generate 5 random numbers
num1 = random.randint(1, 100)
num2 = random.randint(1, 100)
num3 = random.randint(1, 100)
num4 = random.randint(1, 100)
num5 = random.randint(1, 100)

# Print the random numbers
print("Numbers:", num1, num2, num3, num4, num5)

# Find the maximum and minimum
maximum = max(num1, num2, num3, num4, num5)
minimum = min(num1, num2, num3, num4, num5)

# Print the results
print("Maximum:", maximum)
print("Minimum:", minimum)

-------------------------------------------------------------------------------------------------------------------------------------------------------------

4.Accept a name from the user and display that in lower case using lower() function

# Accept a name from the user
name = input("Enter your name: ")

# Convert the name to lowercase
lowercase_name = name.lower()

# Display the result
print("Your name in lowercase:", lowercase_name)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a lambda function that takes one argument and returns 'Positive' if the number is
greater than 0, 'Negative' if it's less than 0, and 'Zero' if it's 0. Test it with different
numbers.

# Lambda function to check if the number is positive, negative, or zero
check_number = lambda x: 'Positive' if x > 0 else 'Negative' if x < 0 else 'Zero'

# Accept input from the user
num = float(input("Enter a number: "))

# Call the lambda function and display the result
print(check_number(num))
